$component: tp-article-card;

.#{$component} {
 
  border-radius: 2.4rem;
  box-shadow: var(--elevation-2);
  border: 0.1rem solid var(--primary-100);
  transition: 0.2s;
  overflow: hidden;
  height: 100%;

  a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__blur {
    padding: 0 2.4rem;
    height: 5.2rem;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    border: 1px solid var(--white);
    overflow: hidden;
    display: flex;
    align-items: center;
    column-gap: 0.8rem;
    font-size: 1.4rem;
    color: var(--primary-950);
    z-index: 1;

    &:after {
      content: "";
      background-color: var(--white);
      filter: blur(24px);
      position: absolute;
      inset: 0;
      opacity: 0.7;
      height: 6rem;
      z-index: -1;
    }
  }

  &__image {
    position: relative;
    height: 18.2rem;
    overflow: hidden;
    border-radius: 2.4rem 2.4rem 0 0;

    .tp-badge {
      position: absolute;
      top: 1.6rem;
      right: 1.6rem;
      color: var(--neutral-900);
      z-index: 1;
    }

    .#{$component}__badges {
      position: absolute;
      z-index: 1;

      .tp-badge {
        position: static;
      }
    }

    img {
      width: 100%;
      transform: scale(1);
      transition: 0.3s;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    padding: 2.4rem 1.6rem;
    transition: 0.2s;

    p {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;  
      overflow: hidden;
    }
  }

  @media(min-width: $md) {
    .#{$component}__image {
      height: 21.2rem;
    }

    &__content {
      padding: 2.4rem;
    }
  }

  &--horizontal {
    height: 10.4rem;

    a {
      flex-direction: row;
    }

    .#{$component}__content {
      width: 75%;
      display: flex;
      align-items: center;
      padding: 0.8rem 1.6rem;

      h3 {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;  
        overflow: hidden;
      }
    }

    .#{$component}__image {
      position: relative;
      height: 100%;
      overflow: hidden;
      border-radius: 0;
      width: 25%;

      img {
        object-fit: cover;
        height: 100%;
      }
    }

    @media(min-width: $md) {
      height: 15.8rem;

      .#{$component}__content {
        width: 50%;
        padding: 2.4rem;

        h3 {
          -webkit-line-clamp: 4;
        }
      }
  
      .#{$component}__image {
        width: 50%;
      }
    }
  }

  
  &--jumbotron {
    height: auto;

    a {
      display: block;
    }

    .#{$component}__timer {
      color: var(--primary-950);
      font-size: 1.4rem;
      margin: 0;
      margin-bottom: 1.6rem;
    }

    .#{$component}__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      position: relative;

      h3 {
        -webkit-line-clamp: 2;
      }

      p {
        -webkit-line-clamp: 4;
      }
    }

    @media(min-width: $md) {
      height: 36.7rem;

      a {
        display: flex;
        flex-direction: row;
      }

      .#{$component}__timer {
        position: absolute;
        top: 1.6rem;
        right: 2.4rem;
      }

      .#{$component}__image {
        border-radius: 0;
        width: 50%;
        height: 100%;

        img {
          height: 100%;
          object-fit: cover;
        }
      }
  
      .#{$component}__content {
        width: 50%;
      }
    }
  }

  @media(hover: hover) {
    &:hover, a:focus {
      box-shadow: var(--elevation-3);

      .#{$component}__image {
        img {
          transform: scale(1.05);
        }
      }

      .#{$component}__content {
        background-color: var(--primary-50)
      }
    }
  }
}