$component: ap-grid;

.#{$component} {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 16rem;
  column-gap: 13rem;

  &--gap-32 {
    gap: 4rem 3.2rem;
  }

  &--min-250 {
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
  }

  &--min-300 {
    grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
  }

}