@import 'variables';

@font-face {
  font-family: 'metropolis-regular';
  font-weight: 400;
  src: url('../assets/fonts/metropolis/Metropolis-Regular.otf');
}

@font-face {
  font-family: 'metropolis-semi-bold';
  font-weight: 600;
  src: url('../assets/fonts/metropolis/Metropolis-SemiBold.otf');
}

@font-face {
  font-family: 'metropolis-bold';
  font-weight: 700;
  src: url('../assets/fonts/metropolis/Metropolis-Bold.otf');
}

@font-face {
  font-family: 'futura-regular';
  font-weight: 400;
  src: url('../assets/fonts/futura/Futura-Regular.ttf');
}

@font-face {
  font-family: 'futura-bold';
  font-weight: 700;
  src: url('../assets/fonts/futura/Futura-Bold.otf');
}


@import 'functions/map-deep-get';
@import 'utils/spacings';
@import 'utils/colors';
@import 'utils/texts';
@import 'icons';
@import 'button';
@import 'header';
@import 'footer';
@import 'link';
@import 'nav';
@import 'flex';
@import 'paragraph';
@import 'heading';
@import 'highlight';
@import 'list';
@import 'illus';
@import 'badge';
@import 'testimonial-card';
@import 'swiper';

* {
  box-sizing: border-box;
}

html {
  font-family: var(--font-family-body-regular);
  font-size: 62.5%;
  line-height: 1.5;
}

body {
  margin: 0;
}

img {
  max-width: 100%;
}



ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.tp-container {
  max-width: var(--container-width);
  margin-inline: auto;
  padding: 0 1.6rem;
}


.d-lg {
  display: none!important;

  @media(min-width: $lg) {
    display: block!important;
  }
}

.h-xs {
  @media(min-width: $xs) {
    display: none;
  }
}

.d-f-sm {
  display: none!important;

  @media(min-width: $sm) {
    display: flex!important;
  }
}

.d-f-lg {
  display: none!important;

  @media(min-width: $lg) {
    display: flex!important;
  }
}

.d-sm {
  display: none!important;

  @media(min-width: $sm) {
    display: block!important;
  }
}

.h-lg {
  @media(min-width: $lg) {
    display: none!important;
  }
}

.br-16 { border-radius: 1.6rem; }

.tp-main {
  margin-top: calc(7.2rem + 4.8rem);

  @media(min-width: $sm) {
    margin-top: calc(7.2rem + 10rem)
  }

  @media(min-width: $lg) {
    margin-top: calc(22.8rem + 10rem)
  }
}



.tp-card-service-name {
  border-radius: 2.4rem;
  padding: 3.2rem;
  position: relative;

  &__button {
    position: absolute;
    left: 0;
    top: 5rem;
    transform: translateX(-50%)
  }

  @media(min-width: $sm) {
    padding: 4rem 5.6rem;
  }
}

.tp-section {
  padding-top: 6.4rem;
  padding-bottom: 6.4rem;
  background-size: cover;
  position: relative;

  @media(min-width: $md) {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
}


.tp-buttons-row {
  display: flex;
  justify-content: center;
  gap: 1.6rem;
  flex-direction: column;

  @media(min-width: $sm) {
    gap: 3.2rem;
    flex-direction: row;
  }
}

